@masala/parser: Parser
Module: "masala-parser.d"
Class Parser<T, T>
Note: the documentation shows two parametric arguments T for Parser<T,T>, but it's really one argument. Looks like the only tooling bug, but sadly on the first line.
Type parameters
T
T
Hierarchy
IParser<T>
Parser
Index
Methods
and
chain
debug
drop
filter
flatMap
map
match
new
opt
or
parse
returns
then
Methods
and
and<Y, P>(p: P): TupleParser<T | Y>
Inherited from IParser.and
If all parsers are accepted, the response value will be a Tuple of these values. It's a rare case where a Tuple could contain a Tuple. Warning: still experimental
Type parameters
Y
P: IParser<Y>
Parameters
p: P
Returns TupleParser<T | Y>
chain
chain<Y, P>(highParser: P): P
Inherited from IParser.chain
Build a new High Leven parser that parses a ParserStream of tokens. Tokens are defined by this parser. It's internally used by GenLex which is more easy to work with
highparser
high level parser
Type parameters
Y
P: IParser<Y>
Parameters
highParser: P
Returns P
debug
debug(hint: string, showValue?: boolean): this
Inherited from IParser.debug
Will display debug info when the previous parser is accepted.
```
// 'found digit' will be displayed only if N.digit() has been accepted
N.digit().debug('found digit', false);
```
Parameters
hint: string
Optional showValue: boolean
Returns this
drop
drop(): VoidParser
Inherited from IParser.drop
The parser will return the Neutral element for the Tuple
Returns VoidParser
filter
filter(predicate: function): this
Inherited from IParser.filter
Given an accepted parser and a response value, this parser.filter(predicate) could be rejected depending on the predicate applied on the response value. Filtering a rejected parser will always results in a rejected response.
Parameters
predicate: function
: predicate applied on the response value
(value: T): boolean
Parameters
value: T
Returns boolean
Returns this
flatMap
flatMap<Y, P>(builder: parserBuilder<Y, P>): P
Inherited from IParser.flatMap
Create a new parser value knowing the current parsing value
```
// Next char must be the double of the previous
  function doubleNumber(param:number){
     return C.string(''+ (param*2) );
  }
 const combinator = N.digit()
     .flatMap(doubleNumber);
 let response = combinator.parse(Streams.ofString('12'));
 assertTrue(response.isAccepted());
```
Type parameters
Y
P: IParser<Y>
Parameters
builder: parserBuilder<Y, P>
Returns P
map
map<Y>(f: function): SingleParser<Y>
Inherited from IParser.map
Transforms the Response value
```
const parser = N.number().map (n => n*2);
const value = parser.parse(Streams.ofString('1')).value;
test.equal(value, 2 );
```
Type parameters
Y
Parameters
f: function
(value: T): Y
Parameters
value: T
Returns Y
Returns SingleParser<Y>
match
match(val: T): this
Inherited from IParser.match
Specialized version of filter using val equality as predicate
Parameters
val: T
the parser is rejected if it's response value is not val
Returns this
new
new<D>(f: parseFunction<D, T>): any
Type parameters
D
Parameters
f: parseFunction<D, T>
Returns any
opt
opt(): IParser<Option<T>>
Inherited from IParser.opt
When parser() is rejected, then parser().opt() is accepted with an empty Option as response value. If parser() is accepted with a value X, then parser().opt() is accepted with an Option.of(X)
Returns IParser<Option<T>>
or
or<Y, P>(other: P): IParser<T | Y>
Inherited from IParser.or
If this parser is not accepted, the other will be used. It's often use with F.try() to make backtracking.
Type parameters
Y
P: IParser<Y>
Parameters
other: P
Returns IParser<T | Y>
parse
parse<D>(stream: Stream<D>, index?: number): Response<T>
Inherited from IParser.parse
Parses a stream of items (usually characters or tokens) and returns a Response
Type parameters
D
Parameters
stream: Stream<D>
Optional index: number
optional, index start in the stream
Returns Response<T>
returns
returns<Y>(value: Y): SingleParser<Y>
Inherited from IParser.returns
If accepted, the parser will return the given value
Type parameters
Y
Parameters
value: Y
Returns SingleParser<Y>
then
then(p: VoidParser): TupleParser<T>
Inherited from IParser.then
Creates a sequence of tokens accepted by the parser
```
const abParser = C.char('a').then(C.char('b'))
```
Parameters
p: VoidParser
Returns TupleParser<T>
