@masala/parser: GenLex
Module: "masala-parser.d"
Class GenLex
Hierarchy
GenLex
Implements
GenLex
Implemented by
GenLex
Index
Methods
setSeparatorRepetition
setSeparators
setSeparatorsParser
tokenize
tokens
use
Methods
setSeparatorRepetition
setSeparatorRepetition(repeat: boolean): GenLex
Should separators be repeated ?
separators.optrep().then(myToken()).then(separators.optrep())
Parameters
repeat: boolean
default is true
Returns GenLex
setSeparators
setSeparators(spacesCharacters: string): GenLex
Parameters
spacesCharacters: string
Returns GenLex
setSeparatorsParser
setSeparatorsParser<T>(parser: IParser<T>): GenLex
Select the parser used by genlex. It will be used as separator.optrep().then(token).then(separator.optrep()). So the separator must not be optional or it will make an infinite loop. The separation in your text can't be a strict one-time separation with Genlex.
Type parameters
T
Parameters
parser: IParser<T>
Returns GenLex
tokenize
tokenize<T, P>(parser: P, name: string, precedence?: number): P
Type parameters
T
P: IParser<T>
Parameters
parser: P
parser of the token
name: string
token name
Optional precedence: number
the token with lowest precedence is taken before others.
Choice with grammar is made after token selection !
Returns P
tokens
tokens(): TokenCollection
Returns TokenCollection
use
use<T, P>(grammar: P): P
Type parameters
T
P: IParser<T>
Parameters
grammar: P
Returns P
