@masala/parser: TupleParser
Module: "masala-parser.d"
Interface TupleParser<T>
Type parameters
T
Hierarchy
IParser<Tuple<T>>
TupleParser
Index
Methods
and
array
chain
debug
drop
filter
flatMap
last
map
match
occurrence
opt
optrep
or
parse
rep
returns
single
then
thenEos
val
Methods
and
and<P>(p: P): TupleParser<Tuple<T>>
and<Y, P>(p: P): TupleParser<Tuple<T> | Y>
Inherited from IParser.and
If all parsers are accepted, the response value will be a Tuple of these values. It's a rare case where a Tuple could contain a Tuple. Warning: still experimental
Type parameters
P: IParser<Tuple<T>>
Parameters
p: P
Returns TupleParser<Tuple<T>>
Inherited from IParser.and
Type parameters
Y
P: IParser<Y>
Parameters
p: P
Returns TupleParser<Tuple<T> | Y>
array
array(): SingleParser<T[]>
Map the response value as an array
```
const parser = C.char('a')
  .then(C.char('b'))
  .array();
const value = parser.parse(Streams.ofString('abcd')).value;
test.deepEqual(value, ['a','b']); // parsing stopped at index 2
```
Returns SingleParser<T[]>
chain
chain<Y, P>(highParser: P): P
Inherited from IParser.chain
Build a new High Leven parser that parses a ParserStream of tokens. Tokens are defined by this parser. It's internally used by GenLex which is more easy to work with
highparser
high level parser
Type parameters
Y
P: IParser<Y>
Parameters
highParser: P
Returns P
debug
debug(hint: string, showValue?: boolean): this
Inherited from IParser.debug
Will display debug info when the previous parser is accepted.
```
// 'found digit' will be displayed only if N.digit() has been accepted
N.digit().debug('found digit', false);
```
Parameters
hint: string
Optional showValue: boolean
Returns this
drop
drop(): VoidParser
Inherited from IParser.drop
The parser will return the Neutral element for the Tuple
Returns VoidParser
filter
filter(predicate: function): this
Inherited from IParser.filter
Given an accepted parser and a response value, this parser.filter(predicate) could be rejected depending on the predicate applied on the response value. Filtering a rejected parser will always results in a rejected response.
Parameters
predicate: function
: predicate applied on the response value
(value: Tuple<T>): boolean
Parameters
value: Tuple<T>
Returns boolean
Returns this
flatMap
flatMap<Y, P>(builder: parserBuilder<Y, P>): P
Inherited from IParser.flatMap
Create a new parser value knowing the current parsing value
```
// Next char must be the double of the previous
  function doubleNumber(param:number){
     return C.string(''+ (param*2) );
  }
 const combinator = N.digit()
     .flatMap(doubleNumber);
 let response = combinator.parse(Streams.ofString('12'));
 assertTrue(response.isAccepted());
```
Type parameters
Y
P: IParser<Y>
Parameters
builder: parserBuilder<Y, P>
Returns P
last
last(): SingleParser<T>
Map the response value as the last value
```
const parser = C.char('a')
  .then(C.char('b'))
  .then(C.char('c'))
  .last();
const value = parser.parse(Streams.ofString('abc')).value;
test.deepEqual(value, ['a','b']); // parsing stopped at index 2
```
Returns SingleParser<T>
map
map<Y>(f: function): SingleParser<Y>
Inherited from IParser.map
Transforms the Response value
```
const parser = N.number().map (n => n*2);
const value = parser.parse(Streams.ofString('1')).value;
test.equal(value, 2 );
```
Type parameters
Y
Parameters
f: function
(value: Tuple<T>): Y
Parameters
value: Tuple<T>
Returns Y
Returns SingleParser<Y>
match
match(val: Tuple<T>): this
Inherited from IParser.match
Specialized version of filter using val equality as predicate
Parameters
val: Tuple<T>
the parser is rejected if it's response value is not val
Returns this
occurrence
occurrence(n: number): TupleParser<Tuple<T>>
Inherited from IParser.occurrence
Search for next n occurrences. TupleParser.occurence() will continue to build one larger Tuple
```
let parser = C.char('a').then (C.char('b')).occurrence(3);
let resp = parser.parse(Streams.ofString('ababab'));
// ->  Tuple { value: [ 'a', 'b', 'a', 'b', 'a', 'b' ] } }
```
Parameters
n: number
Returns TupleParser<Tuple<T>>
opt
opt(): IParser<Option<Tuple<T>>>
Inherited from IParser.opt
When parser() is rejected, then parser().opt() is accepted with an empty Option as response value. If parser() is accepted with a value X, then parser().opt() is accepted with an Option.of(X)
Returns IParser<Option<Tuple<T>>>
optrep
optrep(): TupleParser<Tuple<T>>
Inherited from IParser.optrep
Accepted with zero or more occurrences. Will produce a Tuple of zero or more T
Returns TupleParser<Tuple<T>>
or
or<Y>(other: TupleParser<Y>): TupleParser<T> | TupleParser<Y>
or<T, P>(other: P): VoidParser | P
Overrides IParser.or
Type parameters
Y
Parameters
other: TupleParser<Y>
Returns TupleParser<T> | TupleParser<Y>
Overrides IParser.or
Type parameters
T
P: IParser<T>
Parameters
other: P
Returns VoidParser | P
parse
parse<D>(stream: Stream<D>, index?: number): Response<Tuple<T>>
Inherited from IParser.parse
Parses a stream of items (usually characters or tokens) and returns a Response
Type parameters
D
Parameters
stream: Stream<D>
Optional index: number
optional, index start in the stream
Returns Response<Tuple<T>>
rep
rep(): TupleParser<Tuple<T>>
Inherited from IParser.rep
Accepted with one or more occurrences.Will produce an Tuple of at least one T
Returns TupleParser<Tuple<T>>
returns
returns<Y>(value: Y): SingleParser<Y>
Inherited from IParser.returns
If accepted, the parser will return the given value
Type parameters
Y
Parameters
value: Y
Returns SingleParser<Y>
single
single(): SingleParser<T>
Map the response value as the first Tuple element.
```
const parser = C.char('a')
   // 'b' is dropped, but we still have a Tuple
  .then(C.char('b').drop())
  .single();
const value = parser.parse(Streams.ofString('ab')).value;
test.equal(value, 'a');
```
WARNING: This may change and throw an exception if it's not a single value. first() may appear.
Returns SingleParser<T>
then
then(p: VoidParser): TupleParser<T>
then(p: IParser<T>): TupleParser<T>
then<Y>(p: IParser<Y>): TupleParser<T | Y>
Overrides IParser.then
Combine two parsers for reading the stream
```
const parser = C.char('a')
  .then(C.char('b')) // first TupleParser
  .then(C.char('c'));
const value = parser.parse(Streams.ofString('abc')).value;
test.deepEqual(value, new Tuple(['a','b','c']));
```
Parameters
p: VoidParser
next parser
Returns TupleParser<T>
Overrides IParser.then
Parameters
p: IParser<T>
Returns TupleParser<T>
Overrides IParser.then
Type parameters
Y
Parameters
p: IParser<Y>
Returns TupleParser<T | Y>
thenEos
thenEos(): TupleParser<T>
Returns TupleParser<T>
val
val(text: string): Tuple<T>
Inherited from IParser.val
Mainly designed for quick debugging or unit tests Parses the text and returns the value, or undefined if parsing has failed.
Parameters
text: string
text to parse
Returns Tuple<T>
