@masala/parser: IParser
Module: "masala-parser.d"
Interface IParser<T>
Parsers are most of the time made by combination of Parsers given by CharBundle (C**), NumberBundle (N), and/or FlowBundle (F**). You can also create a custom Parser from scratch. T is the type of the Response
Type parameters
T
Hierarchy
IParser
TupleParser
SingleParser
Parser
Index
Methods
and
chain
debug
drop
filter
flatMap
map
match
occurrence
opt
optrep
or
parse
rep
returns
then
val
Methods
and
and<P>(p: P): TupleParser<T>
and<Y, P>(p: P): TupleParser<T | Y>
If all parsers are accepted, the response value will be a Tuple of these values. It's a rare case where a Tuple could contain a Tuple. Warning: still experimental
Type parameters
P: IParser<T>
Parameters
p: P
Returns TupleParser<T>
Type parameters
Y
P: IParser<Y>
Parameters
p: P
Returns TupleParser<T | Y>
chain
chain<Y, P>(highParser: P): P
Build a new High Leven parser that parses a ParserStream of tokens. Tokens are defined by this parser. It's internally used by GenLex which is more easy to work with
highparser
high level parser
Type parameters
Y
P: IParser<Y>
Parameters
highParser: P
Returns P
debug
debug(hint: string, showValue?: boolean): this
Will display debug info when the previous parser is accepted.
```
// 'found digit' will be displayed only if N.digit() has been accepted
N.digit().debug('found digit', false);
```
Parameters
hint: string
Optional showValue: boolean
Returns this
drop
drop(): VoidParser
The parser will return the Neutral element for the Tuple
Returns VoidParser
filter
filter(predicate: function): this
Given an accepted parser and a response value, this parser.filter(predicate) could be rejected depending on the predicate applied on the response value. Filtering a rejected parser will always results in a rejected response.
Parameters
predicate: function
: predicate applied on the response value
(value: T): boolean
Parameters
value: T
Returns boolean
Returns this
flatMap
flatMap<Y, P>(builder: parserBuilder<Y, P>): P
Create a new parser value knowing the current parsing value
```
// Next char must be the double of the previous
  function doubleNumber(param:number){
     return C.string(''+ (param*2) );
  }
 const combinator = N.digit()
     .flatMap(doubleNumber);
 let response = combinator.parse(Streams.ofString('12'));
 assertTrue(response.isAccepted());
```
Type parameters
Y
P: IParser<Y>
Parameters
builder: parserBuilder<Y, P>
Returns P
map
map<Y>(f: function): SingleParser<Y>
Transforms the Response value
```
const parser = N.number().map (n => n*2);
const value = parser.parse(Streams.ofString('1')).value;
test.equal(value, 2 );
```
Type parameters
Y
Parameters
f: function
(value: T): Y
Parameters
value: T
Returns Y
Returns SingleParser<Y>
match
match(val: T): this
Specialized version of filter using val equality as predicate
Parameters
val: T
the parser is rejected if it's response value is not val
Returns this
occurrence
occurrence(n: number): TupleParser<T>
Search for next n occurrences. TupleParser.occurence() will continue to build one larger Tuple
```
let parser = C.char('a').then (C.char('b')).occurrence(3);
let resp = parser.parse(Streams.ofString('ababab'));
// ->  Tuple { value: [ 'a', 'b', 'a', 'b', 'a', 'b' ] } }
```
Parameters
n: number
Returns TupleParser<T>
opt
opt(): IParser<Option<T>>
When parser() is rejected, then parser().opt() is accepted with an empty Option as response value. If parser() is accepted with a value X, then parser().opt() is accepted with an Option.of(X)
Returns IParser<Option<T>>
optrep
optrep(): TupleParser<T>
Accepted with zero or more occurrences. Will produce a Tuple of zero or more T
Returns TupleParser<T>
or
or<Y, P>(other: P): IParser<T> | IParser<Y>
If this parser is not accepted, the other will be used. It's often use with F.try() to make backtracking.
Type parameters
Y
P: IParser<Y>
Parameters
other: P
Returns IParser<T> | IParser<Y>
parse
parse<D>(stream: Stream<D>, index?: number): Response<T>
Parses a stream of items (usually characters or tokens) and returns a Response
Type parameters
D
Parameters
stream: Stream<D>
Optional index: number
optional, index start in the stream
Returns Response<T>
rep
rep(): TupleParser<T>
Accepted with one or more occurrences.Will produce an Tuple of at least one T
Returns TupleParser<T>
returns
returns<Y>(value: Y): SingleParser<Y>
If accepted, the parser will return the given value
Type parameters
Y
Parameters
value: Y
Returns SingleParser<Y>
then
then(p: VoidParser): TupleParser<T>
then(p: IParser<T>): TupleParser<T>
then<Y>(p: IParser<Y>): TupleParser<T | Y>
Creates a sequence of tokens accepted by the parser
```
const abParser = C.char('a').then(C.char('b'))
```
Parameters
p: VoidParser
Returns TupleParser<T>
Parameters
p: IParser<T>
Returns TupleParser<T>
Type parameters
Y
Parameters
p: IParser<Y>
Returns TupleParser<T | Y>
val
val(text: string): T
Mainly designed for quick debugging or unit tests Parses the text and returns the value, or undefined if parsing has failed.
Parameters
text: string
text to parse
Returns T
