@masala/parser: Reject
Module: "masala-parser.d"
Interface Reject<T>
Response rejected. Can be transformed in Accept using fold
Type parameters
T
Hierarchy
Response<T>
Reject
Index
Properties
offset
value
Methods
filter
flatMap
fold
isAccepted
isEos
location
map
Properties
offset
offset: number
Inherited from Response.offset
Index in the stream. See location.
value
value: T
Inherited from Response.value
The value built by the parsing
Methods
filter
filter(predicate: function): Response<T>
Inherited from Response.filter
Parameters
predicate: function
(value: any): boolean
Parameters
value: any
Returns boolean
Returns Response<T>
flatMap
flatMap<Y>(f: function): Response<Y>
Inherited from Response.flatMap
```
Response.accept('a')
     .flatMap(a=>Response.accept(a))
     .isAccepted(),
```
Type parameters
Y
Parameters
f: function
mapping function
(v: T): Response<Y>
Parameters
v: T
Returns Response<Y>
Returns Response<Y>
fold
fold(accept: function, reject?: function): Response<T>
Inherited from Response.fold
Execute accept if response in an Accept, or reject and create a new Response. A Reject could thus lead to a new Accept
Parameters
accept: function
(): Response<T>
Returns Response<T>
Optional reject: function
(): Response<T>
Returns Response<T>
Returns Response<T>
isAccepted
isAccepted(): boolean
Inherited from Response.isAccepted
True if the parser succeed all steps, false if parser stopped
Returns boolean
isEos
isEos(): boolean
Inherited from Response.isEos
Returns true if parser has reached end of stream to build the Response
Returns boolean
location
location(): number
Inherited from Response.location
Index in the final text. Is equal to offset for low level parsers.
Returns number
map
map<Y>(f: function): Response<Y>
Inherited from Response.map
Transform the response in case of success. Won't touch a Reject.
Type parameters
Y
Parameters
f: function
(v: T): Y
Parameters
v: T
Returns Y
Returns Response<Y>
