@masala/parser: Option
Module: "masala-parser.d"
Interface Option<T>
Represents an Option/Optional/Maybe/Either type
Type parameters
T
Hierarchy
Option
Index
Properties
value
Methods
filter
flatMap
get
isPresent
map
orElse
orLazyElse
Properties
value
value: T
The inner value wrapped by the Option
Methods
filter
filter(f: function): T | Option<T>
Parameters
f: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns T | Option<T>
flatMap
flatMap<Y>(bindCall: function): Option<Y>
The flatmap mapper must returns an option
Type parameters
Y
Parameters
bindCall: function
(y: Y): Option<Y>
Parameters
y: Y
Returns Option<Y>
Returns Option<Y>
get
get(): T
Returns the inner value when present.
Returns T
isPresent
isPresent(): boolean
Returns true if value is present
Returns boolean
map
map<Y>(mapper: function): Option<Y>
Transform the result
Type parameters
Y
Parameters
mapper: function
: the map function
(t: T): Y
Parameters
t: T
Returns Y
Returns Option<Y>
orElse
orElse<Y>(value: Y): T | Y
Returns the inner value or another one
Type parameters
Y
Parameters
value: Y
Returns T | Y
orLazyElse
orLazyElse<Y>(provider: function): T | Y
Accepts a provider function called with no params. Will return the inner value when present, or call the provider.
Type parameters
Y
Parameters
provider: function
(): Y
Returns Y
Returns T | Y
