@masala/parser: "masala-parser.d"
External module "masala-parser.d"
Index
Classes
GenLex
Parser
Interfaces
Accept
CharBundle
FlowBundle
IParser
NumberBundle
Option
Reject
Response
SingleParser
Stream
Streams
Token
TokenResult
Try
Tuple
TupleParser
Unit
VoidParser
Type aliases
MASALA_VOID_TYPE
NEUTRAL
ParserOrString
Predicate
TokenCollection
extension
parseFunction
parserBuilder
Variables
C
F
N
Type aliases
MASALA_VOID_TYPE
MASALA_VOID_TYPE: symbol
NEUTRAL
NEUTRAL: symbol
ParserOrString
ParserOrString: IParser<T> | string
Predicate
Predicate: function
Type declaration
(value: V): boolean
Parameters
value: V
Returns boolean
TokenCollection
TokenCollection: object
Type declaration
[key: string]: Token<any>
extension
extension: T
parseFunction
parseFunction: function
A parseFunction is a function that returns a parser. To build this parser at runtime, any params are available.
Type declaration
(stream: Stream<X>, index?: number): Response<T>
Parameters
stream: Stream<X>
Optional index: number
Returns Response<T>
parserBuilder
parserBuilder: function
Type declaration
(...rest: any[]): P
Parameters
Rest ...rest: any[]
Returns P
Variables
Const C
C: CharBundle
Const F
F: FlowBundle
Const N
N: NumberBundle
